/*General*/

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(24, 23, 23);
    font-size: 15px;
    line-height: 20px;
    margin: 0;
    background-color: #afbfc394;
  }
  
  .Logo {
    height: 60px;
    width: 60px;
  }
  
  p {
    margin-bottom: 15px;
  }
  
  h1 {
    color: red;
    font-size: 60px;
    font-style: italic;
    font-weight: 300;
    font-family: 'Fjalla One', sans-serif;
    text-align: center;
    animation-duration: 2s;
    animation-name: tituloAparecer;
  }
  
  h2 {
    text-align: center;
  }
  
  .container {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /*Header con Nav*/
  
  .header {
    background-color: black;
    color: white;
    padding: 2.0;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
  
    a {
      color: white;
      text-decoration: none;
    }
  }
  
  .logo-nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .menuIcon {
    display: none;
  }
  
  .navigation ul {
    margin: 0;
    padding: 0;
    list-style: none;
  
    li {
      display: inline-block;
  
      a {
        display: block;
        padding: 0.5rem 1rem;
        transition: all 0.4s linear;
        border-radius: 5px;
  
        &:hover {
          background-color: rgb(86, 72, 165);
        }
      }
    }
  }
  
  /*main General*/
  
  .main {
    padding-top: 60px;
    margin-bottom: 15px;
  }
  
  /*inicio*/
  
  .subTitulo {
    color: red;
    font-size: 30px;
    font-style: italic;
    font-weight: 300;
    font-family: 'Lato', sans-serif;
    text-align: center;
    padding-bottom: 25px;
    animation-duration: 2s;
    animation-name: tituloAparecer;
  }
  
  .subTitulo2 {
    color: black;
    font-size: 30px;
    font-style: italic;
    font-weight: 300;
    font-family: 'Lato', sans-serif;
    text-align: center;
    padding-bottom: 25px;
    animation-duration: 2s;
    animation-name: tituloAparecer;
  }
  
  .tituloEspecial {
    color: blue;
    text-align: center;
    text-decoration: underline;
  }
  
  section {
    display: flex;
    align-items: stretch;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 205px;
  
    article {
      width: 600px;
  
      p {
        line-height: 2.0;
        font-family: 'Hina Mincho', serif;
        height: 150px;
      }
    }
  }
  
  /*Main Contactos*/
  
  .mailPrueba {
    display: flex;
    align-items: stretch;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 300px;
  }
  
  .mapa {
    margin-left: 15%;
    margin-right: 15%;
    width: 75%;
    height: 250px;
  }
  
  /*nosotros*/
  
  .caja {
    display: flex;
    margin: 0;
    padding: 0;
  
    div {
      width: 100%;
      padding: 5px;
    }
  }
  
  .imgEquipo {
    width: 450px;
  }
  
  #cajaflex {
    display: flex;
    grid-template-columns: 33% 33% 33%;
    grid-template-areas: "videoUno videoDos videoTres";
    column-gap: 50px;
    row-gap: 100px;
  }
  
  #hijoUno {
    grid-area: videoDos;
    width: 80%;
  }
  
  #hijoDos {
    grid-area: videoUno;
    width: 80%;
  }
  
  #hijoTres {
    grid-area: videoTres;
    width: 80%;
  }
  
  /*servicios*/
  
  table {
    margin-top: 15px;
    border: 6px solid;
  }
  
  th {
    background-color: #a6a6e9;
    border: 2px solid;
  }
  
  tr, td {
    border: 1px solid;
    background-color: #f3e9dc;
  }
  
  /*footer
  */
  
  .footer {
    background-color: black;
    color: white;
  }
  
  .footer-tama√±o {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  
  .container-body {
    display: flex;
    justify-content: space-between;
  }
  
  .colum1 {
    max-width: 400px;
  
    h1 {
      font-size: 20px;
    }
  
    p {
      font-size: 15px;
      color: #c7c7c7;
    }
  }
  
  .colum2 {
    max-width: 400px;
  
    h1 {
      font-size: 20px;
    }
  }
  
  .row {
    display: flex;
  
    img {
      width: 35px;
      height: 35px;
    }
  
    label {
      margin-top: 10px;
      margin-left: 20px;
      color: #c7c7c7;
    }
  }
  
  .colum3 {
    max-width: 400px;
  
    h1 {
      font-size: 20px;
    }
  }
  
  .row2 {
    margin-top: 20px;
    display: flex;
  
    img {
      width: 35px;
      height: 35px;
    }
  
    label {
      margin-left: 20px;
      max-width: 150px;
      margin-top: 10px;
    }
  }
  
  @media only screen and (max-width: 1100px) {
    .container-body {
      flex-wrap: wrap;
    }
  
    .colum2, .colum3 {
      margin-top: 40px;
    }
  }
  
  @media only screen and (max-width: 890px) {
    .caja {
      display: block;
  
      div {
        width: 90%;
        padding: 10px;
      }
    }
  }
  
  @media only screen and (max-width: 767px) {
    .menuIcon {
      display: block;
      cursor: pointer;
      padding: 0.5rem 1rem;
    }
  
    .navigation {
      width: 100%;
      margin-top: 1rem;
  
      ul {
        &.show {
          display: block;
        }
  
        li {
          display: block;
  
          a {
            display: block;
            padding: 0.5rem 0;
            transition: all 0.2s linear;
            border-radius: 5px;
  
            &:hover {
              background-color: rgb(86, 72, 165);
            }
          }
        }
      }
    }
  
    .main {
      padding-top: 250px;
    }
  
    /*footer*/
  
    .container-body {
      flex-wrap: wrap;
    }
  
    .colum2, .colum3 {
      margin-top: 40px;
    }
  
    .colum1 {
      max-width: 100%;
    }
  
    /*nosotros*/
  
    .caja {
      display: block;
  
      div {
        width: 90%;
        padding: 10px;
      }
    }
  
    /*contactos*/
  
    .mapa {
      margin-left: 0;
      margin-right: 0;
      width: 100%;
      height: 250px;
    }
  
    /*nosotros*/
  
    #cajaflex {
      display: block;
      grid-template-columns: 33% 33% 33%;
      grid-template-areas: "videoUno videoDos videoTres";
      column-gap: 50px;
      row-gap: 100px;
    }
  
    #hijoUno {
      grid-area: videoDos;
      width: 80%;
      margin-bottom: 15px;
    }
  
    #hijoDos {
      grid-area: videoUno;
      width: 80%;
      margin-bottom: 15px;
    }
  
    #hijoTres {
      grid-area: videoTres;
      width: 80%;
      margin-bottom: 15px;
    }
  }